<html>
<link rel="stylesheet" href="style.css">
<head>
    <title> Unity Threads </title>

    <!-- Google Analytics tracking code -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=YOUR_TRACKING_ID"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', G-ZTX4TQ873L);
    </script>
</head>

<div class="banner">
    <nav>
        <input type="checkbox" id="check">
        <label for="check">
            <img src="menu.png" style="width: 4%" id="btn"></img>
            <img src="x.png" style="width: 4%" id="cancel"></i>
        </label>
        <br>
        <ul class="menuList">
            <li><a href="index.html">Home</a></li>
            <li><a href="shop.html">Shop ▼</a>
                <ul class="dropdown">
                    <li><a href="plushies.html">Plushies</a></li>
                    <li><a href="bracelets.html">Bracelets</a></li>
                    <li><a href="keychains.html">Key Chains</a></li>
                    <li><a href="candles.html">Candles</a></li>
                    <li><a href="volunteer.html">Volunteer Made</a></li>
                </ul>
            </li>
            <li><a href="social.html">Social</a></li>
            <li><a href="joinUs.html">Join Us</a></li>
            <li><a id="cart-icon" data-quantity="" style="width: 40px;" ><img src="shoppingCart.png" style="height:30px; vertical-align: middle; display: flex;"></a></li>
        </ul>
    </nav>
    
    <div class="banner-inner">
        <h1>Join Us</h1>
    </div>
</div>

<div class="cart">
    <h2 class="cart-title">Your Cart</h2>
    <div class="cart-content">
    </div>
        <div class="total">
            <div class="total-title">Total</div>
            <div class="total-price">$0</div>
        </div>
        <form action = "cart.html">
            <button type="submit" class="btn-buy"> Pay Now</button>
        </form>
        <img class="btn-x" id="close-cart" src="x.png" style="width: 6%">
</div>

<body style="background-color: white;">

    <div style="width: 80%; margin-left: 10%; margin-right: 10%; margin-top: 2%;">
        <h3>Join as a Volunteer</h3>
        <p><b>If you are interested in volunteering with us, you have a couple options:</b></p>
        <ul>
            <li>If you are near us, you can come with us on our monthly outreach missions and volunteer with the children. You will be compensated with the hours you put in. 
                If you want to go on an outreach mission, please email us and we will notify you of the dates. <u>unitythreadsnpo@gmail.com</u></li>
            <li>No matter where you are, you can donate supplies to us in exchange for volunteer hours. If you are local, you can come to our address and drop off your donations. 
                If not, you can ship it to our address. <b>You will get one hour for every $15 of material you donate. </b> After we receive the items, send us a bill of you buying it. 
                Just of the object and the total, we don't need credit cards. You can also order on Amazon and send it as a gift to our address so there will be no shipping fees.</li>
            <li>You can also help us spread awareness! For every five people you get to buy our products, <b>you will receive two volunteer hours</b></li>
            <li>Another thing you can do is if you have artistic talent of any variety, please craft things we can sell. You will get volunteer hours depending on how long it took you 
                to make it and how much it sells for. <b>You will be in charge of shipping the product if you are not local. If you are, come drop it off.</b></li>
        </ul>
        <br>
        <p> Once you have completed the volunteer work, we will give you the necessary contact information to log your hours. Click the button below if you want to donate supplies or products. 
        <b> Do not do anything until we tell you more about the details and send you a conformation email. </b> Click the link below if you want to receive hours for helping us spread awareness 
        of our non profit!
        </p>
    </div>

    <form onclick = "window.open('https://docs.google.com/forms/d/e/1FAIpQLSe09P1ICyjU48ZsZRQOGKdyxL9Xp8xSUmTvgm2uhYcBLRtGdw/viewform')" style="width: 90%; margin-left:10%;">
        <button> Volunteer</button>
    </form>
    <br>
    <br>
    <script src="main.js"></script>
</body>


</html>